backend:
  name: git-gateway
  branch: main
media_folder: public/static/cms
public_folder: /static/cms
collections:
  # Main galleries
  - name: "galleries" # Used in routes, e.g., /admin/collections/blog
    label: "Galleries" # Used in the UI
    folder: "_cms/galleries" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Draft", name: "draft", widget: "boolean", default: false }
      - { label: "Date of Work", name: "dateOfWork", widget: "datetime" }
      - { label: "Ongoing", name: "ongoing", widget: "boolean", default: false }
      - { label: "Summary", name: "summary", widget: "text" }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Images", name: "images", widget: "list", summary: "{{fields.image}}", field: { label: "Image", name: "image", widget: "image" } }
  # Our blog posts
  - name: "blog" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "_cms/blog" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Draft", name: "draft", widget: "boolean", default: false }
      - { label: "Publish Date", name: "publishDate", widget: "datetime" }
      - { label: "Author", name: "author", widget: "string", default: "Rachel Rogers" }
      - { label: "Summary", name: "summary", widget: "text" }
      - { label: "Tags", name: "tags", widget: "list", default: ["blog"] }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Main Image", name: "mainImage", widget: "image"}
  - name: "site-content"
    label: "Site Content"
    folder: "_cms/site-content"
    create: false
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Serve Galleries From CDN", name: "serveGalleriesFromCdn", widget: "boolean", default: false }
      - { label: "Home page paragraph", name: "homePageParagraph", widget: "string" }
      - { label: "About title", name: "aboutTitle", widget: "string" }
      - { label: "About content", name: "aboutContent", widget: "text" }
